<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingHorizontal="@dimen/margin"
    tools:context=".Fragment2">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="194dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="298dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="@dimen/double_margin"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="TextView"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/profile_head"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_above="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="-80dp"
        android:gravity="center"
        android:text="@string/profile_head"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/backbutt"
        android:layout_width="@dimen/back_button"
        android:layout_height="@dimen/back_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</RelativeLayout>